Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.emfforms;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.pde.emfforms.internal.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.emf.databinding.edit;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.jface.databinding;bundle-version="1.2.0",
  org.eclipse.wst.sse.core;bundle-version="1.1.300";resolution:=optional,
 org.eclipse.wst.sse.ui;bundle-version="1.1.0";resolution:=optional,
 org.eclipse.wst.xml.core;bundle-version="1.1.300";resolution:=optional,
 org.eclipse.wst.xml.ui;bundle-version="1.0.400";resolution:=optional,
 org.eclipse.jface.text;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.pde.emfforms.editor,
 org.eclipse.pde.emfforms.editor.actions,
 org.eclipse.pde.emfforms.internal;x-internal:=true,
 org.eclipse.pde.emfforms.internal.actions;x-internal:=true,
 org.eclipse.pde.emfforms.internal.editor;x-internal:=true,
 org.eclipse.pde.emfforms.internal.validation;x-internal:=true
Import-Package: org.eclipse.core.resources
Service-Component: OSGI-INF/*.xml
