<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.5"?>

<target name="DS Tooling Incubator">
<locations>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="3.5.0.I20090611-1540"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.5"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.emf.emfqtv.all.sdk.feature.group" version="1.3.0.v200901271819-4778Z90GCMMEJcbDOSZTWy5p0uVS"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.5.0.v200906151043"/>
<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.1.0.v200905240756-7H6FMVDxtkM-5OgPGKK4xQocS5AL"/>
<repository location="http://download.eclipse.org/releases/galileo"/>
</location>
</locations>
</target>
