<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.5"?>

<target name="DS Tooling Incubator">
<locations>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="3.5.0.I20090611-1540"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.5"/>
<includeBundles>
<plugin id="org.apache.ant.source"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.core.net.win32.x86"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.equinox.p2.exemplarysetup"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.mortbay.jetty.util"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.equinox.security.win32.x86"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.pde.core.source"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.core.resources.compatibility"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.update.core"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.update.core.win32.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.apache.lucene"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.update.core.source"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.update.core.win32"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.core.resources.win32.x86"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.junit.source"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.mortbay.jetty.server"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.mortbay.jetty.util.source"/>
<plugin id="org.apache.jasper"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.apache.commons.el"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.pde.build.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.core.resources.compatibility.source"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.core.filesystem.win32.x86"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth.source"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.pde.source"/>
<plugin id="org.apache.commons.el.source"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="org.mortbay.jetty.server.source"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.apache.jasper.source"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.equinox.p2.exemplarysetup.source"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.apache.ant"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.update.ui.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.generator.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="org.junit"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.ui.views.log.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.generator"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.equinox.security.win32.x86.source"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.swt.win32.win32.x86.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.pde.ui.source"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.update.ui"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.pde.ui"/>
</includeBundles>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.emf.emfqtv.all.sdk.feature.group" version="1.3.0.v200901271819-4778Z90GCMMEJcbDOSZTWy5p0uVS"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.5.0.v200906151043"/>
<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.1.0.v200905240756-7H6FMVDxtkM-5OgPGKK4xQocS5AL"/>
<repository location="http://download.eclipse.org/releases/galileo"/>
<includeBundles>
<plugin id="org.eclipse.wst.common.core"/>
<plugin id="org.eclipse.wst.common.ui"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.emf.validation.ui.source"/>
<plugin id="org.eclipse.emf.databinding.source"/>
<plugin id="org.eclipse.wst.sse.ui"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.emf.validation.ui"/>
<plugin id="org.eclipse.emf.validation"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.emf.transaction"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.emf.databinding.edit.source"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.jem.util"/>
<plugin id="javax.xml"/>
<plugin id="org.eclipse.wst.validation"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.wst.sse.core"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.eclipse.wst.common.frameworks"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.wst.xml.ui"/>
<plugin id="org.eclipse.wst.common.environment"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.eclipse.wst.xml.core"/>
<plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.wst.common.project.facet.core"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.emf.transaction.source"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.wst.common.uriresolver"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.eclipse.wst.common.emf"/>
<plugin id="org.eclipse.emf.validation.source"/>
</includeBundles>
</location>
</locations>
<launcherArgs>
<vmArgs>-Xmx512M</vmArgs>
<programArgs>-console</programArgs>
</launcherArgs>
</target>
