<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2009 Anyware Technologies and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Anyware Technologies - initial API and implementation"
    modelDirectory="/org.eclipse.pde.ds/src" modelPluginID="org.eclipse.pde.ds" modelName="Scr"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>scr-1.1.ecore</foreignModel>
  <genPackages prefix="Scr" basePackage="org.eclipse.pde.ds" resource="XML" disposableProviderFactory="true"
      contentTypeIdentifier="org.eclipse.pde.ds.content-type" ecorePackage="scr-1.1.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scr-1.1.ecore#//Policy">
      <genEnumLiterals ecoreEnumLiteral="scr-1.1.ecore#//Policy/static"/>
      <genEnumLiterals ecoreEnumLiteral="scr-1.1.ecore#//Policy/dynamic"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scr-1.1.ecore#//Cardinality">
      <genEnumLiterals ecoreEnumLiteral="scr-1.1.ecore#//Cardinality/_0_1"/>
      <genEnumLiterals ecoreEnumLiteral="scr-1.1.ecore#//Cardinality/_0_N"/>
      <genEnumLiterals ecoreEnumLiteral="scr-1.1.ecore#//Cardinality/_1_1"/>
      <genEnumLiterals ecoreEnumLiteral="scr-1.1.ecore#//Cardinality/_1_N"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="scr-1.1.ecore#//ConfigurationPolicy">
      <genEnumLiterals ecoreEnumLiteral="scr-1.1.ecore#//ConfigurationPolicy/optional"/>
      <genEnumLiterals ecoreEnumLiteral="scr-1.1.ecore#//ConfigurationPolicy/require"/>
      <genEnumLiterals ecoreEnumLiteral="scr-1.1.ecore#//ConfigurationPolicy/ignore"/>
    </genEnums>
    <genClasses ecoreClass="scr-1.1.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scr-1.1.ecore#//Component/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scr-1.1.ecore#//Component/factory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scr-1.1.ecore#//Component/immediate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scr-1.1.ecore#//Component/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scr-1.1.ecore#//Component/activate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scr-1.1.ecore#//Component/deactivate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scr-1.1.ecore#//Component/configurationPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scr-1.1.ecore#//Component/implementation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scr-1.1.ecore#//Component/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scr-1.1.ecore#//Component/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scr-1.1.ecore#//Component/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scr-1.1.ecore#//Component/reference"/>
    </genClasses>
    <genClasses ecoreClass="scr-1.1.ecore#//Implementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scr-1.1.ecore#//Implementation/class"/>
    </genClasses>
    <genClasses ecoreClass="scr-1.1.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scr-1.1.ecore#//Property/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scr-1.1.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scr-1.1.ecore#//Property/type"/>
    </genClasses>
    <genClasses ecoreClass="scr-1.1.ecore#//Properties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scr-1.1.ecore#//Properties/entry"/>
    </genClasses>
    <genClasses ecoreClass="scr-1.1.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scr-1.1.ecore#//Service/provide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scr-1.1.ecore#//Service/servicefactory"/>
    </genClasses>
    <genClasses ecoreClass="scr-1.1.ecore#//Provide">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scr-1.1.ecore#//Provide/interface"/>
    </genClasses>
    <genClasses ecoreClass="scr-1.1.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scr-1.1.ecore#//Reference/bind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scr-1.1.ecore#//Reference/cardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scr-1.1.ecore#//Reference/interface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scr-1.1.ecore#//Reference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scr-1.1.ecore#//Reference/policy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scr-1.1.ecore#//Reference/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scr-1.1.ecore#//Reference/unbind"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
