Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.ds.builder;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.pde.ds.builder.internal.Activator
Require-Bundle: org.eclipse.emf.transaction;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: org.eclipse.jdt.core,
 org.eclipse.pde.core.plugin,
 org.eclipse.pde.ds.scr,
 org.eclipse.pde.ds.scr.util,
 org.eclipse.pde.internal.core,
 org.eclipse.pde.internal.core.ibundle,
 org.eclipse.pde.internal.core.natures,
 org.osgi.service.component;version="1.1.0"
