Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.pde.ds.ui.experimental;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.eclipse.pde.ds.ui.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.ds.edit;bundle-version="0.1.0",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.eclipse.pde.emfforms;bundle-version="0.1.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.ui.forms;bundle-version="3.4.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.400";resolution:=optional,
 org.eclipse.wst.sse.ui;bundle-version="1.1.100";resolution:=optional,
 org.eclipse.wst.xml.core;bundle-version="1.1.400";resolution:=optional,
 org.eclipse.wst.xml.ui;bundle-version="1.1.0";resolution:=optional,
 org.eclipse.jface.text;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Export-Package: org.eclipse.pde.ds.ui.internal;x-internal:=true,
 org.eclipse.pde.ds.ui.internal.editor;x-internal:=true,
 org.eclipse.pde.ds.ui.internal.editor.composites;x-internal:=true
